# SucoCampus

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mykey  proguard-rules.pro
app/src/androidTest/java/com/jc/school/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/school/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  NavigationDrawerAdapter.java  NewsAdapter.java  PageFragmentAdapter.java  QuickAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jc/school/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/jc/school/bean/: BannerModel.java  Dog.java  Feedback.java  FocusNews.java  Found.java  LocalNews.java  Lost.java  MobilePhoneInfo.java  NavigationItem.java  NewsInfo.java  PersonalInfo.java  SearchResult.java  TestModel.java  WeatherInfo.java
app/src/main/java/com/jc/school/broadcast/: MyPushMessageReceiver.java
app/src/main/java/com/jc/school/config/: Constants.java
app/src/main/java/com/jc/school/interf/: Engine.java  IPopupItemClick.java  NavigationDrawerCallbacks.java
app/src/main/java/com/jc/school/ui/activity/: AboutActivity.java  AddActivity.java  FeedbackActivity.java  GuideActivity.java  LoginActivity.java  LoginByValidateActivity.java  MainActivity.java  NewGuideActivity.java  SplashActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/jc/school/ui/fragment/: AdministrationFragment.java  ContractFragment.java  EmployeeInfoFragment.java  EmployeeListFragment.java  HomePageFragment.java  LocalNewsFragment.java  LostFoundFragment.java  NavigationDrawerFragment.java  OtherDepartmentFragment.java  PageFragment.java  QueryTelephoneNumberFragment.java  TeachDepartmentFragment.java  WeatherFragment.java  WebviewFragment.java
app/src/main/java/com/jc/school/ui/widget/: BasePopupWindow.java  EditPopupWindow.java  MaterialSearchView.java  MyImageView.java  PageFrameLayout.java  Record.java  SideBar.java
app/src/main/java/com/jc/school/utils/: AnimationUtil.java  CommonAdapter.java  GsonUtils.java  MyCallBack.java  SPUtils.java  ScreenUtil.java  SpaceItemDecoration.java  ViewHolder.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/jc/school/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_login_by_validate.xml  activity_main.xml  activity_new_guide.xml  activity_splash.xml  activity_wxentry.xml  drawer_row.xml  fragment_feedback.xml  fragment_navigation_drawer.xml  include_action_bar.xml  include_add_top_bar.xml  item_list.xml  item_local_news.xml  item_news.xml  item_test.xml  layout_administration.xml  layout_all_person.xml  layout_employee.xml  layout_local_news.xml  layout_other.xml  layout_person_info.xml  layout_query_tel.xml  layout_teach.xml  layout_weather.xml  layout_webview.xml  main.xml  per_msg_layout.xml  view_head.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jc/school/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pulltorefresh-library/src/androidTest/java/com/jc/pulltorefresh/: ApplicationTest.java
pulltorefresh-library/src/main/: AndroidManifest.xml
pulltorefresh-library/src/main/java/com/jc/pulltorefresh/extras/: SoundPullEventListener.java
pulltorefresh-library/src/main/java/com/jc/pulltorefresh/internal/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java
pulltorefresh-library/src/test/java/com/jc/pulltorefresh/: ExampleUnitTest.java
