apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jc.school"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.orhanobut:logger:1.3'
    compile 'cn.bingoogolapple:bga-banner:2.0.4@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'org.xutils:xutils:3.3.36'

    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    //点击时的水波纹
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile project(':pulltorefresh-library')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/AMap_3DMap_V2.4.0.jar')
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'


}
