apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jc.school"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
//            storeFile file("mykey")
//            storePassword "123456"
//            keyAlias "mykey"
//            keyPassword "123456"

//            storeFile file("mykey")
//            storePassword System.console().readLine()
//            keyAlias mykey
//            keyPassword System.console().readLine()
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            storePassword System.console().readLine("\nKeystore password:")
            keyPassword System.console().readLine("\nKey password:")
            //同时支持V1，V2签名
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            def projectName = "SucoCampus"
            def buildType = variant.buildType.name
            def tempTime = new Date().format("yyyyMMdd")
            def versionName = defaultConfig.versionName
            def versionCode = defaultConfig.versionCode

            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                fileName = projectName + "_" + buildType + "_" + tempTime +
                        "_V" + versionName + "_" + versionCode + ".apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.orhanobut:logger:1.3'
    compile 'cn.bingoogolapple:bga-banner:2.0.4@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'org.xutils:xutils:3.3.36'

    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    //点击时的水波纹
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile project(':pulltorefresh-library')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/AMap_3DMap_V2.4.0.jar')
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'

    //友盟SDK【qq、微信、微博】
//    compile 'com.umeng.sdk:share-core:latest.integration'
//    compile 'com.umeng.sdk:share-qq:latest.integration'
//    compile 'com.umeng.sdk:share-wechat:latest.integration'
//    compile 'com.umeng.sdk:share-sina:latest.integration'

}
