<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="96dp"
                                    android:layout_marginTop="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"

        android:background="@drawable/item_background"

        android:paddingRight="16dp"
        android:paddingStart="16dp">
        <TextView android:id="@+id/tv_news_title" android:layout_width="wrap_content"
                 android:layout_margin="10dp"

                  android:layout_height="wrap_content"
                  android:text="学校参加江苏省第二届学生资助成效汇报演出"
            />
        <TextView android:id="@+id/tv_post_date" android:layout_width="wrap_content"
                android:layout_below="@id/tv_news_title"

             android:layout_margin="10dp"
                  android:layout_height="wrap_content"
                  android:text="2016-5-31 9:18:47"
            />

    </RelativeLayout>
</LinearLayout>