<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btn1"
        android:layout_weight="1"
        android:text="机械工程学院" android:textSize="18sp"/>

    <Button
        android:id="@+id/btn2"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="电子电气工程学院" android:textSize="18sp"/>

    <Button
        android:id="@+id/btn3"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="土木工程学院" android:textSize="18sp"/>

    <Button
        android:id="@+id/btn4"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="化工学院" android:textSize="18sp"/>

    <Button
        android:id="@+id/btn5"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="商学院" android:textSize="18sp"/>

    <Button
        android:id="@+id/btn6"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="计算机科学与技术系" android:textSize="18sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btn7"

        android:text="外语系" android:textSize="18sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btn8"

        android:layout_weight="1"
        android:text="基础科学部" android:textSize="18sp"/>

</LinearLayout>